* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

body {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

#crud {
  border: 1px grey solid;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 4px;
  max-height: 500px;
  width: 250px;
  overflow: auto;
}

#header {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 4px;
  position: absolute;
}

#tasks {
  margin-top: 30px;
}

#tasks li {
  height: 40px;
  background-color: goldenrod;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  margin-top: 10px;
  cursor: pointer;
  user-select: none;
}
